server {
    listen 80 default_server;
    root /var/www/html;

    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /_nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
